═══════════════════════════════════════════════════════════════
                    myGarage Mobile - Quick Start
═══════════════════════════════════════════════════════════════

📱 ЗАПУСК iOS СИМУЛЯТОРА
═══════════════════════════════════════════════════════════════

   Обычный запуск:
   ┌─────────────────────────────────────────────────────────┐
   │  npm run ios                                            │
   └─────────────────────────────────────────────────────────┘

   ⭐ С очисткой кэша (РЕКОМЕНДУЕТСЯ):
   ┌─────────────────────────────────────────────────────────┐
   │  npm run ios:fresh                                      │
   └─────────────────────────────────────────────────────────┘

   🔥 Полная пересборка:
   ┌─────────────────────────────────────────────────────────┐
   │  npm run ios:clean                                      │
   └─────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════

🎯 METRO BUNDLER
═══════════════════════════════════════════════════════════════

   Запустить отдельно с очисткой:
   ┌─────────────────────────────────────────────────────────┐
   │  npm run start:clear                                    │
   └─────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════

🧹 ОЧИСТКА КЭША
═══════════════════════════════════════════════════════════════

   ┌─────────────────────────────────────────────────────────┐
   │  npm run cache:clear                                    │
   └─────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════

⚡ ТИПИЧНЫЕ ПРОБЛЕМЫ
═══════════════════════════════════════════════════════════════

   ❌ Старый код / странное поведение:
      → npm run ios:fresh

   ❌ После обновления зависимостей:
      → npm install && npm run ios:fresh

   ❌ После изменений Firebase/native:
      → npm run ios:clean

   ❌ Ничего не помогает:
      → rm -rf node_modules && npm install && npm run ios:clean

═══════════════════════════════════════════════════════════════

🔑 ГОРЯЧИЕ КЛАВИШИ В СИМУЛЯТОРЕ
═══════════════════════════════════════════════════════════════

   Перезагрузить JS:      Cmd + R
   Debug Menu:            Cmd + D
   Закрыть приложение:    Cmd + Shift + H (потом смахнуть вверх)

═══════════════════════════════════════════════════════════════

📚 ПОЛНАЯ ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════

   Смотрите DEV_COMMANDS.md для детальной информации

═══════════════════════════════════════════════════════════════

